# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://nizar:123456789.@cluster0.bizoqcr.mongodb.net/app_volailles?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_very_long_random_string_here
JWT_EXPIRE=30d

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=hah580939@gmail.com
SMTP_PASSWORD=mongodb123.
FROM_NAME=Volailles App
FROM_EMAIL=hah580939@gmail.com

# App URL for Deep Links
APP_URL=com.example.volailles:/